# FoodRecipe-Compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidgeeks/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidgeeks/foodrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/network/: RetrofitService.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/components/util/: ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/ui/recipe/: RecipeFragment.kt  RecipeStateEvent.kt  RecipeViewModel.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/droidgeeks/foodrecipeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidgeeks/foodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
